{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "strictFunctionTypes": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@modules/*": ["src/modules/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  }
}
